UI/Views/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBackground" Color="#FF262626" />
    <SolidColorBrush x:Key="DefaultForeground" Color="#FFB3B3B3" />
    
    <Style x:Key="CustomDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="#FFB3B3B3"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{DynamicResource DataGridRowControlTemplate1}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF262626"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FF383838"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FF333333"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CustomDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="#FFB3B3B3"/>
        <Setter Property="Background" Value="#FF262626"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    
    <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1 1"/>
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="Foreground" Value="#FFB3B3B3"/>
        <Setter Property="Background" Value="#FF333333"/>
    </Style>
</ResourceDictionary>